###  Homey config  ###
homey start

__homey_history()
{
    local output
    output=$(homey history "$@")
    READLINE_LINE="${READLINE_LINE}${output}"
    READLINE_POINT=${#READLINE_LINE}
}

# Uncomment next line and define limit
#HOMEY_LIMIT=<limit>
if [[ $HOMEY_LIMIT ]]; then
    bind -x '"\C-h": __homey_history --limit "${HOMEY_LIMIT}"'
    bind -x '"\C-p": __homey_history --paste --limit "${HOMEY_LIMIT}"'
else
    bind -x '"\C-h": __homey_history'
    bind -x '"\C-p": __homey_history --paste'
fi
